<!DOCTYPE html>
<html>
<head>
  <title>Awesome Canvas</title>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <script src="lib/vendor/require.js" data-main="lib/app"></script>
</head>
<body>
<!-- side pane -->
<div class="sidepane col-sm-2 col-md-4 col-lg-4">
  <form role="form" method="post" enctype="multipart/form-data" action="/uploads">
    <div class="form-group">
      <label for="upload">Choose a file</label>
      <input type="file" class="form-control" name="upload" id="upload">
    </div>
    <button type="submit" id="submit" class="btn btn-default">Upload</button>
    <div class="alert alert-success" style="display: none" role="alert" id="success-alert"></div>
    <div class="alert alert-danger" style="display: none" role="alert" id="failure-alert"></div>
  </form>
  <hr />
  <div class="assets">
    <h3>Assets</h3>
    <div class="text">
        <h4>Text</h4>
        <button id="addText" class="btn btn-default">Add Text</button>
    </div>
    <div class="image">
        <h4>Images</h4>
        <ul class="list-unstyled">
            <!-- List of images here -->
            <!-- <li><img src="images/sample.jpeg" class="img-rounded" /></li> -->
        </ul>
    </div>
  </div>
</div>
<!-- canvas -->
<div class="canvas col-sm-8 col-md-8 col-lg-8">
    <div class="block">
        <!-- Add images and texts to here -->
    </div>
</div>

</body>
</html>